<html>
    <head>
        <link href="sc.css" rel="stylesheet">
    </head>
    <body id="color">
        <div><img src="123.jpg" height="300px" width="300px"></div>
        <ul style="list-style-type:square;">
            <li>Apple</li>
            <li>Banana</li>
            <li>pine-apple</li>
        </ul>
        <ol type="1" start="10">
            <li>One</li>
            <li>two</li>
            <li>three</li>
        </ol>
        <dl>
            <dt>coffee</dt>
            <dd>hot</dd>
            <dt>Milk</dt>
            <dd>Cold</dd>
        </dl>
        
    </body>
</html>